<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Effect</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        background: #111;
        color: #0ff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 34px;
        font-family: monospace;
      }
      .text {
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid #0ff;
        animation: typing 4s steps(22) forwards infinite, blink 0.7s infinite;
      }
      @keyframes typing {
        to {
          width: 14ch;
        }
      }
      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="text">I'm pure CSS</div>
  </body>
</html>
